<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EPF school for disabled children in Tanzania">
    <meta name="keywords" content="tanzania, africa, children, disabled, school, donate, tz, shule, watoto, ulemavu, kusoma">
    <title>EPF</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        .dm-sans{
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }
        .nanum-gothic-regular{
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        h1{
            text-align: center;
            font-family: dm-sans;
            font-size: 3rem; /* Using rem for font size */
            background-color: rgb(255, 243, 79) !important;
            margin-top: 0;
        }
        body, h1, h2{
            padding: 0;
            margin: 0;
            background-color: #f0f9f1;
        }
        #first_img{
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .card{
            margin: 2%;
            border: 1px solid black;
            max-width: 40%;
            min-width: 40%;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card-header{
            background-color: rgb(255, 243, 79);
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
            padding: 1rem; /* Using rem for padding */
            border-bottom: solid gray 1px;
            border-radius: 5px 5px 0 0;
        }
        .card-body{
            margin-top: 0;
            margin-bottom: 0;
            background-color: #f8f9fa;
            padding: 1rem; /* Using rem for padding */
            flex-grow: 1;
            border-radius: 0 0 5px 5px;
        }
        #aim-list{
            background-color: #f8f9fa;
        }
        li{
            margin-top: 5%;
        }
        .scroll-container{
            max-height: 35vh; 
            overflow-y: auto;
            white-space: nowrap;
            padding: 10px;
            border-radius: 0 0 5px 5px; 
            background-color: #f8f9fa;
        }
        .scroll-container img {
            padding: 1rem;
            max-height: 30vh; 
            width: auto; 
        }
        @media (max-width: 768px) {
            .row {
                flex-direction: column; 
                align-items: center;
            }

            .card {
                max-width: 90%; 
                min-width: 90%; 
            }
        }
        a{
            text-decoration: none;
            color: black;
        }
        footer{
            text-align: center;
            background-color: rgb(255, 243, 79);
            bottom: 0;
            padding: 0;
            margin-bottom: 2;
            margin-left: 2%;
            margin-right: 2%;
            border-radius: 5px;
        }
        #footer-text{
            padding: 1%;
        }
        #contact{
            font-size: 150%;
        }
        #mail{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="dm-sans">Eternal Perspective Foundation</h1>
    <img id="first_img" src="img/first_img.jpg" alt="First Image">
    <div class="row">
        <div class="card">
            <h3 class="card-header dm-sans">Background and Context</h3>
            <div class="card-body">
                <p class="nanum-gothic-regular">
                    ETERNAL PERSPECTIVE FOUNDATION (EPF) is a non-partisan, non-political, non-religious, and non-profit organization that promotes human rights for children with special needs. EPF was first established as a nursery school to initiate nursery education and care to the children who are disabled (physically and mentally) by providing academic, social and health strength to them.
                    EPF started with a few members who volunteer willingly to meet the needs of all the children with disabilities here in Kahama. In 2021, EPF came to realize that community needs to be given awareness that children with disabilities have the same rights and the same needs as other children and they are not entitled to the protection and assistance, but to full participation in society as any other human being. As a result EPF was able to be registered as a non-profit organization with registration number EPF,00NGO/R/3686.
                    EPF currently addresses issues relating to: inclusive education, stigma, violence and discrimination, inclusive child protection, inclusive social protection and inclusive health and well-being.
                </p>
            </div>
        </div>
        <div class="card">
            <h3 class="card-header dm-sans">Aims and Objectives</h3>
            <div class="card-body">
                <ul class="nanum-gothic-regular" id="aim-list">
                    <li>To advocate rights and justice for children with disabilities and special needs</li>
                    <li>To raise awareness and share information about children with disabilities and special needs</li>
                    <li>To promote nursery and primary education of children with disabilities and special needs</li>        
                </ul>
            </div>      
        </div>
    </div>
    <div class="row">
        <div class="card">
            <h3 class="card-header dm-sans">Values</h3>
            <div class="card-body">
                <ul class="nanum-gothic-regular" id="aim-list">
                    <li>Accountability and Transparency</li>
                    <li>Commitment and Integrity</li>
                    <li>Inclusion and Transparency</li>
                    <li>Partnership and Volunteerism</li>
                    <li>Dignity</li>
                    <li>Equality</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="img/img2.jpg" class="card-img" alt="Image 2">
        </div>
    </div>
    <div class="row">
        <div class="card">
            <img src="img/img3.jpg" class="card-img" alt="Image 3">
        </div>
        <div class="card">
            <h3 class="card-header dm-sans">Strategic Priority Areas</h3>
            <ul class="nanum-gothic-regular" id="aim-list">
                <li>Access to Justice</li>
                <li>Responsible Parenting Advocacy</li>
                <li>Early childhood inclusive education</li>
                <li>Social Equity and Inclusion</li>
                <li>Child Protection and Security</li>
                <li>Psychosocial Support</li>
                <li>Mental Health Guidance and Counseling</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="card">
            <h3 class="card-header dm-sans">Contact</h3>
            <div class="card-body dm-sans">
                <p id="contact">
                    <i class="bi bi-telephone"></i> +255769515195<br/><br/>
                    <i class="bi bi-envelope"></i>  <a id="mail" href="mailto:irenekarungi34@gmail.com">irenekarungi34@gmail.com</a>
                </p>
            </div>
        </div>
        <div class="card">
            <h3 class="card-header dm-sans">Image Gallery</h3>
            <div class="scroll-container">
                <img src="img/scroll1.jpg" alt="Image 1">
                <img src="img/scroll2.jpg" alt="Image 2">
                <img src="img/scroll3.jpg" alt="Image 3">
                <img src="img/scroll4.jpg" alt="Image 4">
                <img src="img/scroll5.jpg" alt="Image 5">
                <img src="img/scroll6.jpg" alt="Image 6">
                <img src="img/scroll7.jpg" alt="Image 7">
                <img src="img/scroll8.jpg" alt="Image 8">
            </div>
        </div>
    </div>
    <footer>
        <h3 id="footer-text" class="dm-sans">Designed by <a href="https://www.wiicart.net">wiicart</a></h3>
    </footer>
</body>
</html>

